
Task: 02-a-0100.txt
Направете копие на файла /etc/passwd във вашата home директория под името my_passwd.

Solution:
cp /etc/passwd ~/my_passwd

--------------------

Task: 02-a-0500.txt
Направете директория practice-test в home директорията ви. Вътре направете директория test1. 
Можете ли да направите тези две неща наведнъж? Разгледайте нужната man страница. 
След това създайте празен файл вътре, който да се казва test.txt, преместете го в practice-test чрез релативни пътища.

Solution:
mkdir -p ~/practice-test/test1
cd ~/practice-test/test1
touch test.txt
mv test.txt ..

--------------------

Task: 02-a-0600.txt
Създайте директорията practice/01 във вашата home директория.
Създайте 3 файла в нея - f1, f2, f3.
Копирайте файловете f1, f2, f3 от директорията practice/01/ в директория dir1, намираща се във вашата home директория. Ако нямате такава, създайте я.

Solution:
mkdir -p ~/practice/01
cd ~/practice/01
touch f1 f2 f3
mkdir ~/dir1
cp f1 f2 f3 ~/dir1

--------------------

Task: 02-a-0601.txt
Нека файлът f2 бъде преместен в директория dir2, намираща се във вашата home директория и бъде преименуван на numbers.

Solution:
mkdir ~/dir2
mv ~/practice/01/f2 ~/dir2/numbers

--------------------

Task: 02-a-1200.txt
Отпечатайте имената на всички директории в директорията /home.

Solution:
ls -d /home/*

--------------------

Task: 02-a-4000.txt
Създайте файл permissions.txt в home директорията си. 
За него дайте единствено - read права на потребителя създал файла, write and exec на групата, read and exec на всички останали. 
Направете го и с битове, и чрез "буквички".

Solution:
touch ~/permissions.txt
chmod u=r,g=wx,o=rx ~/permissions.txt
chmod 435 ~/permissions.txt

--------------------

Task:  02-a-4100.txt
За да намерите какво сте правили днес: намерете всички файлове в home директорията ви, които са променени в последния 1 час.

Solution:
find ~ -mmin -60

--------------------

Task:  02-a-5000.txt
Копирайте /etc/services в home директорията си. Прочетете го с командата cat. 
(Ако този файл го няма, прочетете с cat произволен текстов файл напр. /etc/passwd)

Solution:
cp /etc/services ~
cat ~/services

--------------------

Task: 02-a-5200.txt
Създайте symlink на файла /etc/passwd в home директорията ви (да се казва например passwd_symlink).

Solution:
ln -s /etc/passwd ~/passwd_symlink

--------------------

Task: 02-a-5400.txt
Изведете всички обикновени ("regular") файлове, които /etc и нейните преки поддиректории съдържат

Solution:
find /etc -maxdepth 2 -type f

--------------------

Task: 02-a-5401.txt
Изведете само първите 5 реда от /etc/services

Solution:
head -n 5 /etc/services

--------------------

Task: 02-a-5402.txt
Изведете всички обикновени ("regular") файлове, които само преките поддиректории на /etc съдържат

Solution:
find /etc -mindepth 2 -maxdepth 2 -type f

--------------------

Task: 02-a-5403.txt
Изведете всички преки поддиректории на /etc

Solution:
find /etc -mindepth 1 -maxdepth 1 -type d

--------------------

Task: 02-a-5500.txt
Създайте файл, който да съдържа само последните 10 реда от изхода на 02-a-5403

Solution:
(TO DO)

--------------------

Task: 02-a-5501.txt
Изведете обикновените файлове по-големи от 42 байта в home директорията ви

Solution:
find ~ -type f -size +42c

--------------------

Task: 02-a-5504.txt
Изведете всички обикновени файлове в директорията /tmp които са от вашата група, които имат write права за достъп за група или за останалите(o=w)

Solution:
find /tmp -group students -perm /g=w,o=w

--------------------

Task: 02-a-5505.txt
Изведете всички файлове, които са по-нови от practice/01/f1 ( би трябвало да е създаден като част от по-ранна задача ).

Solution:
find / -newer ~/practice/01/f1

--------------------

Task: 02-a-5506.txt
Изтрийте файловете в home директорията си по-нови от practice/01/f3 (подайте на rm опция -i за да може да изберете само тези които искате да изтриете).

Solution:
find ~ -type f -newer ~/practice/01/f3 -exec rm -i {} \;

--------------------

Task: 02-a-6000.txt
Намерете файловете в /bin, които могат да се четат, пишат и изпълняват от всички.

Solution:
find /bin -perm 777

--------------------

Task: 02-a-8000.txt
Копирайте всички файлове от /etc, които могат да се четат от всички, в
директория myetc в home директорията ви. Направете такава, ако нямате.

Solution:
mkdir ~/myetc
find /etc -type f -perm -444 -exec cp {} ~/myetc \;

--------------------

Task: 02-a-9000.txt
От предната задача: когато вече сте получили myetc с файлове, архивирайте
всички от тях, които започват с 'c' в архив, който се казва c_start.tar.
Изтрийте директорията myetc и цялото и съдържание.
Изтрийте архива c_start.tar

Solution:
(TO DO)

--------------------

Task: 02-a-9500.txt
Използвайки едно извикване на командата find, отпечатайте броя на редовете във всеки обикновен файл в /etc директорията.

Solution:
find /etc -type f -exec wc -l {} \;

--------------------

Task: 02-b-4000.txt
Копирайте най-малкия файл от тези, намиращи се в /etc, в home директорията си.

Solution:
(TO DO)
