
Task: 03-a-0200.txt
Сортирайте /etc/passwd лексикографски по поле UserID.

Solution:
1) sort -t ':' -k 3,3 /etc/passwd
2) cat /etc/passwd | sort -t ':' -k 3,3

--------------------

Task:  03-a-0201.txt
Сортирайте /etc/passwd числово по поле UserID.
(Открийте разликите с лексикографската сортировка)

Solution:
1) sort -n -t ':' -k 3,3 /etc/passwd
2) cat /etc/passwd | sort -n -t ':' -k 3,3

--------------------

Task: 03-a-0210.txt
Изведете само 1-ва и 5-та колона на файла /etc/passwd спрямо разделител ":".

Solution:
1) cut -d ':' -f 1,5 /etc/passwd
2) cat /etc/passwd | cut -d ':' -f 1,5

--------------------

Task: 03-a-0211.txt
Изведете съдържанието на файла /etc/passwd от 2-ри до 6-ти символ.

Solution:
cat /etc/passwd | tr -d '\n' | cut -c 2-6

--------------------

Task: 03-a-0212.txt
Отпечатайте потребителските имена и техните home директории от /etc/passwd.

Solution:
1) cut -d ':' -f 1,6 /etc/passwd
2) cat /etc/passwd | cut -d ':' -f 1,6

--------------------

Task: 03-a-0213.txt
Отпечатайте втората колона на /etc/passwd, разделена спрямо символ '/'.

Solution:
1) cut -d '/' -f 2 /etc/passwd
2) cat /etc/passwd | cut -d '/' -f 2

--------------------

Task: 03-a-1500.txt
Изведете броя на байтовете в /etc/passwd.
Изведете броя на символите в /etc/passwd.
Изведете броя на редовете  в /etc/passwd.

Solution:
wc -c -m -l /etc/passwd
или
cat /etc/passwd | wc -c
cat /etc/passwd | wc -m
cat /etc/passwd | wc -l
или
cat /etc/passwd | wc -c -m -l
--------------------

Task: 03-a-2000.txt
С отделни команди, извадете от файл /etc/passwd:
- първите 12 реда
- първите 26 символа
- всички редове, освен последните 4
- последните 17 реда
- 151-я ред (или друг произволен, ако нямате достатъчно редове)
- последните 4 символа от 13-ти ред (символът за нов ред не е част от реда)

Solution:
head -n 12 /etc/passwd
cat /etc/passwd | tr -d '\n' | cut -c 1-26
head -n -4 /etc/passwd
tail -n 17 /etc/passwd
head -n 151 /etc/passwd | tail -n 1
head -n 13 /etc/passwd | tail -n 1 | rev | cut -c 1-4 | rev 

--------------------

Task:  03-a-3000.txt
Запаметете във файл в своята home директория резултатът от командата `df -P`.

Напишете команда, която извежда на екрана съдържанието на този файл, без първия ред (хедъра), сортирано по второ поле (numeric).

Solution:
df -P > ~/03-a-3000_result.txt
cat ~/03-a-3000_result.txt | tail -n +2 | tr -s ' ' | sort -n -t ' ' -k 2,2

--------------------

Task:  03-a-3100.txt
Запазете само потребителските имена от /etc/passwd във файл users във вашата home директория.

Solution:
cat /etc/passwd | cut -d ':' -f 1 > ~/users

--------------------

Task: 03-a-3500.txt
Изпишете всички usernames от /etc/passwd с главни букви.

Solution:
cat /etc/passwd | cut -d ':' -f 1 | tr a-z A-Z

--------------------

Task: 03-a-5000.txt
1) Изведете реда от /etc/passwd, на който има информация за вашия потребител.

2) Изведедете този ред и двата реда преди него.

3) Изведете този ред, двата преди него, и трите след него.

4) Изведете *само* реда, който се намира 2 реда преди реда, съдържащ информация за вашия потребител.

Solution:
1) grep $(id -u) /etc/passwd
2) grep $(id -u) -B 2 /etc/passwd
3) grep $(id -u) -B 2 -A 3 /etc/passwd
4) grep $(id -u) -B 2 /etc/passwd | head -n 1

--------------------

Task: 03-a-5001.txt
Изведете колко потребители не изпозват /bin/bash за login shell според /etc/passwd

Solution:
1) grep -v -c '/bin/bash' /etc/passwd
2) grep -v '/bin/bash' /etc/passwd | wc -l

--------------------

Task: 03-a-5002.txt
Изведете само имената на хората с второ име по-дълго от 6 (>6) символа според /etc/passwd

Solution:
cat /etc/passwd | cut -d ':' -f 5 | grep -E -o '^[^ ]+ [^ ,]{7,}'

--------------------

Task: 03-a-5003.txt
Изведете имената на хората с второ име по-късо от 8 (<=7) символа според /etc/passwd // !(>7) = ?

Solution:
cat /etc/passwd | cut -d ':' -f 5 | cut -d ',' -f 1 | grep -E -o '^[^ ]+ [^ ,]{1,7}$'

--------------------

Task: 03-a-5004.txt
Изведете целите редове от /etc/passwd за хората от 03-a-5003

Solution:
grep -E "$(cut -d ':' -f 5 /etc/passwd | cut -d ',' -f 1 | grep -E -o '^[^ ]+ [^ ,]{1,7}$')" /etc/passwd

--------------------

Task:  03-a-6000.txt
Копирайте <РЕПО>/exercises/data/emp.data във вашата home директория.
Посредством awk, използвайки копирания файл за входнни данни, изведете:

- общия брой редове
- третия ред
- последното поле от всеки ред
- последното поле на последния ред
- всеки ред, който има повече от 4 полета
- всеки ред, чието последно поле е по-голямо от 4
- общия брой полета във всички редове
- броя редове, в които се среща низът Beth
- най-голямото трето поле и редът, който го съдържа
- всеки ред, който има поне едно поле
- всеки ред, който има повече от 17 знака
- броя на полетата във всеки ред и самият ред
- първите две полета от всеки ред, с разменени места
- всеки ред така, че първите две полета да са с разменени места
- всеки ред така, че на мястото на първото поле да има номер на реда
- всеки ред без второто поле
- за всеки ред, сумата от второ и трето поле
- сумата на второ и трето поле от всеки ред

Solution:
(TO DO)

--------------------

Task: 03-b-0300.txt
Намерете само Group ID-то си от файлa /etc/passwd.

Solution:
grep $(id -u) /etc/passwd | cut -d ':' -f 4

--------------------

Task: 03-b-3400.txt
Колко коментара има във файла /etc/services ? Коментарите се маркират със символа #, след който всеки символ на реда се счита за коментар.

Solution:
grep -E '#' /etc/services | wc -m

--------------------

Task: 03-b-3500.txt
Колко файлове в /bin са 'shell script'-oве? (Колко файлове в дадена директория са ASCII text?)

Solution:
grep -E -r '#!/bin/bash' /bin | wc -l (???)

--------------------

Task: 03-b-3600.txt
Направете списък с директориите на вашата файлова система, до които нямате достъп. 
Понеже файловата система може да е много голяма, търсете до 3 нива на дълбочина.

Solution:
find / -maxdepth 3 -type d ! -executable 2>/dev/null

--------------------


