
Task: 03-a-0200.txt
Сортирайте /etc/passwd лексикографски по поле UserID.

Solution:
sort -t ':' -k 3 /etc/passwd

--------------------

Task:  03-a-0201.txt
Сортирайте /etc/passwd числово по поле UserID.
(Открийте разликите с лексикографската сортировка)

Solution:
sort -n -t ':' -k 3 /etc/passwd

--------------------

Task: 03-a-0210.txt
Изведете само 1-ва и 5-та колона на файла /etc/passwd спрямо разделител ":".

Solution:
cut -d ':' -f 1,5 /etc/passwd

--------------------

Task: 03-a-0211.txt
Изведете съдържанието на файла /etc/passwd от 2-ри до 6-ти символ.

Solution:
cut -c 2-6 /etc/passwd

--------------------

Task: 03-a-0212.txt
Отпечатайте потребителските имена и техните home директории от /etc/passwd.

Solution:
cut -d ':' -f 5,6 /etc/passwd

--------------------

Task: 03-a-0213.txt
Отпечатайте втората колона на /etc/passwd, разделена спрямо символ '/'.

Solution:
cut -d '/' -f 2 /etc/passwd

--------------------

Task: 03-a-1500.txt
Изведете броя на байтовете в /etc/passwd.
Изведете броя на символите в /etc/passwd.
Изведете броя на редовете  в /etc/passwd.

Solution:
wc -c -m -l /etc/passwd

--------------------

Task: 03-a-2000.txt
С отделни команди, извадете от файл /etc/passwd:
- първите 12 реда
- първите 26 символа
- всички редове, освен последните 4
- последните 17 реда
- 151-я ред (или друг произволен, ако нямате достатъчно редове)
- последните 4 символа от 13-ти ред (символът за нов ред не е част от реда)

Solution:
head -n 12 /etc/passwd
cut -c 1-26 /etc/passwd
head -n -4 /etc/passwd
tail -n 17 /etc/passwd
head -n 151 /etc/passwd | tail -n 1
head -n 13 /etc/passwd | tail -n 1 | rev | cut -c 1-4 | rev 

--------------------

Task:  03-a-3000.txt
Запаметете във файл в своята home директория резултатът от командата `df -P`.

Напишете команда, която извежда на екрана съдържанието на този файл, без първия ред (хедъра), сортирано по второ поле (numeric).

Solution:
df -P > 03-a-3000_result.txt
tail -n +2 ~/03-a-3000_result.txt | sort -n -k 2

--------------------

Task:  03-a-3100.txt
Запазете само потребителските имена от /etc/passwd във файл users във вашата home директория.

Solution:
cat /etc/passwd | cut -d ':' -f 1 > ~/users

--------------------

Task: 03-a-3500.txt
Изпишете всички usernames от /etc/passwd с главни букви.

Solution:
cat /etc/passwd | cut -d ':' -f 1 | tr a-z A-Z

--------------------
