
Зад.1 2016-SE-01: 
Даден е текстов файл с име philip-j-fry.txt.
Напишете shell script и/или серия от команди, които извеждат броя редове, съдържащи поне една четна цифра и несъдържащи малка латинска буква от a до w.

Примерно съдържание на файла:
 123abv123
 123zz123
 MMU_2.4

Примерен изход:
Броят на търсените редовете е 2


Solution:
grep -E '^.*[02468]+.*$' philip-j-fry.txt | grep -E -v '[a-w]' | wc -l

---------------------

Зад. 2 2017-IN-01: 
Напишете серия от команди, извеждащи на екрана само броя на всички обекти във фай
ловата система, чиито собственик е текущият потребител.
 Забележка:Във файловата система със сигурност съществуват директории, до които нямате достъп.

Solution:
find / -user $(whoami) 2>/dev/null | wc -l

---------------------

Зад. 3 2017-IN-02: 
Напишете серия от команди, които изтриват:
 а) всички файлове в текущата директория и нейните поддиректории, които са с нулева дължина.
 б) 5-е най-големи файла в home директорията на текущия потребител и нейните поддиректории.

Solution:
a) find . -maxdepth 2 -type f -empty -delete
b) find ~ -maxdepth 2 -type f -printf '%s %p\n' | sort -n -r -t ' ' -k 1,1 | head -n 5 | cut -d ' ' -f 2- | xargs rm -f

---------------------

Зад. 4 2017-IN-03:
Напишете серия от команди, които от файла /etc/passwd 
да вземат под-низ, състоящ се от втора и трета цифра на факултетния номер на студентите от специалност Информатика, чиито
фамилии завършват на “а”. Изведете коя комбинация от цифри се среща най-често и коя е тя.

 Примерно съдържание на файла:
 s45194:x:1255:502:Elizabet Mihaylova, Inf, k3, g1:/home/Inf/s45194:/bin/bash
 s45139:x:1261:502:Vasilena Peycheva:/home/Inf/s45139:/bin/bash
 s81257:x:1079:503:Vasilena Nikolova, KN, 2kurs, 5gr:/home/KN/s81257:/bin/bash
 s81374:x:1117:503:Ivan Kamburov, KN, 2kurs, 7gr:/home/KN/s81374:/bin/bash
 kiril:x:508:500:Kiril Varadinov:/home/kiril:/bin/bash
 s61812:x:1128:504:Vladimir Genchev:/home/SI/s61812:/bin/bash
 user:x:1000:99:Inactive user just to start UID from 1000:/home/user:/sbin/nologin
 s81254:x:1077:503:Mariela Tihova, KN, 2kurs, 5gr:/home/KN/s81254:/bin/bash
 s81386:x:1121:503:Daniela Ruseva, KN, 2kurs, 7gr:/home/KN/s81386:/bin/bash
 s45216:x:1235:502:Aleksandar Yavashev, Inf, k3, g3:/home/Inf/s45216:/bin/bash

 Примерен изход:
 2 51

Solution:
grep -E "$(grep -E 'Inf' my_etc_passwd | cut -d ':' -f 5 | cut -d ',' -f1 | grep -E 'a$')" my_etc_passwd | cut -c 3-4 | sort -n | uniq -c | head -n 1 | sed 's/^ *//'

---------------------

Зад. 5 2017-SE-01:
Намерете имената на топ 5 файловете в текущата директория с най-много hardlinks

Solution:
find . -type f -printf '%n %f\n' | sort -n -r -t ' ' -k 1,1 |head -n 5 | cut -d ' ' -f 2-

---------------------

Зад. 6 2018-SE-01:
Променете правата на всички директории,намиращи се някъде във вашата home директория, така че да станат такива, каквито биха се получили, ако ги бяхте създали с маска 0022
 .
Solution:
find ~ -type d -exec chmod 755 {} \;

---------------------

Зад. 7 2018-SE-02:
Напишете серия от команди, извеждащи на екрана само inode-а на най-скоро променения(по съдържание) файл,намиращ се в home директорията на потребител pesho (или нейните поддиректории), 
който има повече от едно име.

Solution:
find /home/pesho -type f -links +1 -printf '%i %T@\n' 2>/dev/null | sort -n -r -t ' ' -k 2,2 | head -n 1 | cut -d ' ' -f 1

---------------------
