
Зад.17 2016-SE-01
Напишете shell скрипт, който по подаден един позиционен параметър,ако този параметър
 е директория, намира всички symlink-ове в нея и под-директориите ѝ с несъществуващ destination.

Solution:
#!/bin/bash

if [[ "${#}" -ne 1 ]]; then
    echo "Invalid arguments count!"
    exit 1
fi

if [[ ! -d "${1}" ]]; then
    echo "Not a valid directory!"
    exit 2
fi

find "${1}" -type l ! -exec test -e {} \; -print


--------------------------------------------------------
 Зад. 18 2016-SE-02
Напишете shell скрипт, който приема един позиционен параметър-число. 
Ако скриптът се изпълнява като root, да извежда обобщена информация за общото количество активна памет (RSS- resident set size, non-swapped physical memory that a task has used) на процесите на всеки потребител.
Ако за някой потребител обобщеното число надвишава подадения параметър,да изпраща подходящи сигнали за прекратяване на процеса с най-много активна памет на потребителя.

Solution:
#!/bin/bash

if [[ ${#} -ne 1 ]]; then
    echo "Illegal arguments count!"
    exit 1
fi

if ! echo "${1}" | grep -q -E '^([1-9]+[0-9]*|0)$'; then
    echo "The argument must be a number!"
    exit 2
fi

if [[ ! $(id -u) -ne 0 ]]; then
    echo "The script must be run by root"
    exit 3
fi

upperBoundRSS="${1}"
count=0

function calculateUserRSS {
    while read userRSS; do
        count=$((count + ${userRSS}))
    done < <(ps -u "${1}" -o rss=)
}

function killUsersMostActiveProcess {
    pid=$(ps -u "${1}" -o pid=,rss= | sort -n -r -t ' ' -k 2,2 | head -n 1 | cut -d ' ' -f 2)
    kill "${pid}"
}

while read processLine; do
    uid=$(echo "${processLine}" | cut -d ' ' -f 2)
    count=0
    calculateUserRSS "${uid}"
    echo "${uid}" has "${count}" RSS

    if [[ "${count}" -gt "${upperBoundRSS}" ]]; then
        echo "I AM IN"
        killUsersMostActiveProcess "${uid}"
    fi

done < <(ps -e -o uid= | sort -n | uniq | tr -s ' ')

--------------------------------------------------------
Зад. 19 2016-SE-03 
Напишете shell скрипт който, ако се изпълнява от root, проверява кои потребители на
 системата нямат homedir или не могат да пишат в него.

 Примерен формат:
 root:x:0:0:root:/root:/bin/bash
 daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
 bin:x:2:2:bin:/bin:/usr/sbin/nologin

Solution:
#!/bin/bash

if [[ $(id -u) -eq 0 ]]; then
    echo "Script must be run as root"
    exit 1
fi

# All users who don't have a home directory
cat /etc/passwd | awk -F ':' '$6 !~ /^\/home\// {print $1}'

# All users who don't W permission in their home directory
for homeDir in $(cat /etc/passwd | awk -F ':' '$6 ~ /^\/home\// {print $6}'); do
    perm=$(stat -c "%a" "${homeDir}" | cut -c 1)

    if [[ "${perm}" -eq 0 || "${perm}" -eq 1 || "${perm}" -eq 4 || "${perm}" -eq 5 ]]; then
        echo "${homeDir}"
        echo $(stat -c "%U" "${homeDir}")
    fi
done

--------------------------------------------------------

Зад. 20 2016-SE-04
В текущата директория има само обикновени файлове (без директории). Да се напише bash script, който приема 2 позиционни параметъра – числа, който мести файловете от текущата 
директория към нови директории (a, b и c, които трябва да бъдат създадени), като определен файл се мести:

към директория ’a’, само ако той има по-малко редове от първи позиционен параметър, мести
към директория ’b’, ако редове са между първи и втори позиционен параметър 
и в ’c’ в останалите случаи.

Solution:
#!/bin/bash

if [[ "${#}" -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if ! echo ${1} | grep -q -E '^([1-9]+[0-9]*|0)$'; then
    echo "Argument 1 must be a number!"
    exit 2
fi

if ! echo ${2} | grep -q -E '^([1-9]+[0-9]*|0)$'; then
    echo "Argument 2 must be a number!"
    exit 3
fi

mkdir -p ./{a,b,c}

for file in $(realpath $(find . -type f)); do
    linesCount=$(cat "${file}" | wc -l)
    if [[ "${linesCount}" -lt "${1}" ]]; then
        mv "${file}" ./a
    elif [[ "${linesCount}" -ge "${1}" && "${linesCount}" -le "${2}" ]]; then
        mv "${file}" ./b
    else
        mv "${file}" ./c
    fi
done

--------------------------------------------------------

Зад. 21 2016-SE-05
Файловете във вашата home директория съдържат информация за музикални албуми и имат специфична структура. 
Началото на всеки ред е годината на издаване на албума, а непосредствено, след началото на всеки ред следва името на изпълителя на песента. 
Имената на файловете се състоят от една дума, която съвпада с името на изпълнителя.

Да се напише shell скрипт приемащ два параметъра, които са имена на файлове от вашата home ди
ректория. Скриптът сравнява, кой от двата файла има повече на брой редове, съдържащи неговото
 име(на файла). За файлът победител изпълнете следните действия:
 • извлечете съдържанието му, без годината на издаване на албума и без името на изпълнителя
 • сортирайте лексикографски извлеченото съдържание и го запишете във файл с име ’изпълнител.songs’

Solution:
#!/bin/bash

if [[ "${#}" -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f "${1}" ]]; then
    echo "String 1 does not represent the name of a file!"
    exit 2
fi

if [[ ! -f "${2}" ]]; then
    echo "String 2 does not represent the name of a file!"
    exit 3
fi

rowsCount1=$(cat "${1}" | grep -E '^.*${1}' | wc -l)
rowsCount2=$(cat "${2}" | grep -E '^.*${2}' | wc -l)

resultname=""

if [[ "${rowsCount1}" -gt "${rowsCount2}" ]]; then
    resultname="${1}"
else
    resultname="${2}"
fi

grep -E -o '\".*' "${resultname}" | sort > "${resultname}".songs

--------------------------------------------------------
Зад. 22 2016-SE-06:
Имате текстов файл със следното съдържание (всяка книга е на един ред)
Напишете shell script (приемащ аргумент име на файл) който извежда:
 • всеки ред отфайласдобавен пореден номер във формат"1. ","2. "
 • махат данните за годината на издаване
 • сортират изхода по заглавие (лексикографски, възходящо)

Solution:
#!/bin/bash

if [[ ${#} -ne 1 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f ${1} ]]; then
    echo "The argument must be a file"
    exit 2
fi

filename="${1}"
temp_file=$(mktemp)

cat "${filename}" | grep -E -o '".*' | awk '{print NR ".", $0}' >> "${temp_file}"
sort -t '"' -k 2,2 "${temp_file}"

rm -f "${temp_file}"
--------------------------------------------------------
 Зад. 23 2017-IN-01
Напишете скрипт, който приема три задължителни позицонни аргумента:
 • име на фаил
 • низ1
 • низ2
 Файлът е текстови, и съдържа редове във формат:
 ключ=стойност
 където стойност може да бъде:
 • празен низ, т.е. редът е ключ=
 • низ, състоящ се от един илиповече термове, разделени с интервали, т.е., редът е ключ=𝑡1 𝑡2 𝑡3
 Някъде във файла:
 • се съдържа един ред с ключ първия подаден низ(низ1);
 • и може да се съдържа един ред с ключ втория подаден низ(низ2).
 Скриптът трябва да променя реда с ключ низ2 така, че обединението на термовете на редовете с ключове низ1 и низ2 да включва всеки терм еднократно.

Solution:
#!/bin/bash

if [[ ${#} -ne 3 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f "${1}" ]]; then
    echo "Argument 1 must be a file"
    exit 2
fi

if [[ -z "${2}" ]]; then
    echo "Argument 2 must a non-empty string"
    exit 3
fi

if [[ -z "${3}" ]]; then
    echo "Argument 3 must a non-empty string"
    exit 4
fi

stringOne="${2}"
stringTwo="${3}"

if ! grep -q "${stringTwo}=" "${1}"; then
    exit 0
fi

tempFileA=$(mktemp)
tempFileB=$(mktemp)

argumentsA=$(grep -E "${stringOne}=" "${1}" | cut -d '=' -f 2)
argumentsB=$(grep -E "${stringTwo}=" "${1}" | cut -d '=' -f 2)

echo ${argumentsA} | tr ' ' '\n' | sort >> ${tempFileA}
echo ${argumentsB} | tr ' ' '\n' | sort >> ${tempFileB}

uniqueArgumentsB=$(comm -1 -3 ${tempFileA} ${tempFileB} | tr '\n' ' ')

sed -E -i "s/${stringTwo}=${argumentsB}/${stringTwo}=${uniqueArgumentsB}/g" "${1}"

rm -f "${tempFileA}"
rm -f "${tempFileB}"

--------------------------------------------------------
Зад.24 2017-IN-02 
Напишете скрипт,който приема задължителен позиционен аргумент - име на потребител FOO.
Ако скриптът се изпълнява от root:
 а) да извежда имената на потребителите, които имат повече на брой процеси от FOO, ако има та
кива;
 б) да извежда средното време (в секунди), за което са работили процесите на всички потребители на системата (TIME, във формат HH:MM:SS);
 в) ако съществуват процеси на FOO, които са работили над два пъти повече от средното време, скриптът да прекратява изпълнението им по подходящ начин.

Solution:
#!/bin/bash

if [[ ${#} -ne 1 ]]; then
    echo "Invalid arguments count"
    exit 1
fi

if [[ ! $(id -u) -ne 0 ]]; then
    echo "Script must be run as root"
    exit 2
fi

#Subtask 1

allUsers=$(ps -e -o user=,pid=,time=)

userCountTable=$(echo "${allUsers}" | awk '{print $1}' | sort | uniq -c)

userCount=$(echo "${userCountTable}" | awk -v user="${1}" '$2==user {print $1}')

while read line; do
    currentCount=$(echo ${line} | cut -d ' ' -f 1)
    currentUser=$(echo ${line} | cut -d ' ' -f 2)

    if [[ ${currentCount} -gt ${userCount} ]]; then
        echo "${currentUser}"
    fi
done < <(echo "${userCountTable}")




#Subtask 2
sumTime=$(echo "${allUsers}" | awk '{print $3}' | awk -F ':' 'BEGIN {sum=0} {sum+=$1*3600+$2*60+$3} END {print sum}')
count=$(echo "${allUsers}" | wc -l)

averageTime=$(echo "${sumTime} ${count}" | awk '{print $1/$2}')
echo "Average time: " ${averageTime}



#Subtask 3
limit=$(echo "${averageTime}" | awk '{print $1*2}')

tempFile=$(mktemp)
while read line; do
    echo ${line} | awk -v user="${1}" '$1==user {print $2 ":" $3}' >> "${tempFile}"
done < <(echo "${allUsers}")

pidsFile=$(mktemp)
while read line; do
    echo ${line} | awk -F ':' -v avgLimit="${limit}" '$2*3600+$3*60+$4>avgLimit {print $1}' >> "${pidsFile}"
done < <(cat "${tempFile}")


while read line; do
    kill ${line}
done < <(cat "${pidsFile}")

rm -f ${tempFile}
rm -f ${pidsFile}
--------------------------------------------------------
Зад. 25 2017-IN-03:
Напишете скрипт, който извежда името на потребителския акаунт, в чиято home директория има най-скоро променен обикновен файл и кой е този файл.
Напишете скрипта с подходящите проверки, така че да бъде валиден инструмент.

Solution:
#!/bin/bash

line=$(find /home -type f -printf '%T@ %u %p\n' 2>/dev/null | sort -nr | head -n 1)

echo ${line} | cut -d ' ' -f 2
echo ${line} | cut -d ' ' -f 3,3
--------------------------------------------------------
Зад. 26 2017-SE-01:
Напишете скрипт, който получава задължителен първи позиционен параметър– директория и незадължителен втори–число.
Скриптът трябва да проверява подадената директория и нейните под-директории и да извежда имената на:
 а) при подаден на скрипта втори параметър– всички файлове с брой hardlink-ове поне равен на
 параметъра;
 б) при липса на втори параметър – всички symlink-ове с несъществуващ destination (счупени symlinkове).

Solution:
#/bin/bash

if [[ ${#} -ne 1 && ${#} -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -d ${1} ]];  then
    echo "Argument 1 must be a directory"
    exit 2
fi

if [[ ${#} -eq 1 ]]; then
    find "${1}" -type l ! -exec test -e {} \; -print 2>/dev/null
else
    if [[ ! $2 =~ ^([1-9]+[0-9]*|0)$ ]]; then
        echo "Argument 2 must be a number"
        exit 3
    fi

    #find "${1}" -type f -printf "%n %p\n"
    hardlinksCount=$(($2-1))

    find "${1}" -type f -links +${hardlinksCount} -printf "%p\n"
fi
--------------------------------------------------------

Зад. 27 2017-SE-02:
Напишете скрипт,който приема три задължителни позиционни параметъра - директория SRC, директория DST (която не трябва да съдържа файлове) и низ АBC.
Ако скриптът се изпълнява от root потребителя, то той трябва да намира всички файлове в директорията SRC и нейните поддиректории, 
които имат в името си като под-низ АBC, и да ги мести в директорията DST, запазвайки директорийната структура (но без да запазва мета-данни като собственик и права, т.е. 
не ни интересуват тези параметри на новите директории, които скриптът би генерирал в DST).

Solution:
#!/bin/bash

if [[ $# -ne 3 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -d "${1}" ]]; then
    echo "Argument 1 must be a directory"
    exit 2
fi

if [[ ! -d "${2}" ]]; then
    echo "Argument 2 must be a directory"
    exit 3
fi

if [[ -n $(find "${2}" -mindepth 1 -print -quit) ]]; then
    echo "Directory 2 must be empty"
    exit 4
fi

if [[ $(id -u) -ne 0 ]]; then
    echo "Script must be run as root"
    exit 5
fi

srcFiles=$(find "${1}" -type f -name "*${3}*")
for fileName in ${srcFiles}; do
    newDir=$(dirname "${fileName}" | sed "s:${1}:${2}:g")
    mkdir -p ${newDir}
    cp ${fileName} ${newDir}
    rm ${fileName}
done

--------------------------------------------------------

 Зад. 28 2017-SE-03:
Напишете скрипт, който ако се изпълнява от root потребителя:
 а) извежда обобщена информация за броя и общото количество активна памет (RSS- resident set
 size, non-swaped physical memory that a task has used) на текущите процеси на всеки потребител;
 б) ако процесът с най-голяма активна памет на даден потребител използва два пъти повече памет
 от средното за потребителя, то скриптът да прекратява изпълнението му по подходящ начин.

Solution:
#!/bin/bash

if [[ $(id -u) -ne 0 ]]; then
    echo "Script must be run as root"
    exit 1
fi

allUsersInfo=$(ps -e -o uid=,rss=,pid= | sort -t ' ' -k 1,1 -n)
processesCount=$(echo "${allUsersInfo}" | awk '{print $1}' | uniq -c)

while read count user; do
    line=$(echo "${allUsersInfo}" | awk -v currUser=${user} '
    BEGIN {
        sum=0
        biggestRSS=-1
        pid=-1
    }
    {
        if ($1==currUser) {
            sum+=$2
            if ($2 > biggestRSS) {
                biggestRSS=$2
                pid=$3
            }
        }
    }  END {print sum, biggestRSS, pid}')

    rssSum=$(echo "${line}" | cut -d ' ' -f 1)
    biggestRSS=$(echo "${line}" | cut -d ' ' -f 2)
    pid=$(echo "${line}" | cut -d ' ' -f 3)

    echo "${user}'s count = " ${count} "and rss sum =" ${rssSum}
    averageRSS=$(echo "${rssSum} / ${count}" | bc -l)

    isGreater=$(echo "${biggestRSS} > 2 * ${averageRSS}" | bc -l)
    if [[ "${isGreater}" -eq 1 ]]; then
        kill "${pid}" 2>/dev/null
    fi
done < <(echo "${processesCount}")

--------------------------------------------------------

 Зад. 29 2017-SE-04:
Напишете shell script, който получава задължителен първи позиционен параметър– директория и незадължителен втори– име на файл.
Скриптът трябва да намира в подадената директория и нейните под-директории всички symlink-ове и да извежда (при подаден аргумент файл -
добавяйки към файла, а ако не е – настандартния изход) за тях следната информация:
 • ако destination-ът съществува – името на symlink-а -> името на destination-а;
 • броя на symlink-овете, чийто destination не съществува.

Solution:
#!/bin/bash

if [[ ${#} -ne 1 && ${#} -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -d "${1}" ]]; then
    echo "Argument 1 must be a directory"
    exit 2
fi

if [[ ${#} -eq 2 ]]; then
    exec > "${2}"
fi

count=0
while IFS= read -r -d '' symlink; do
    if [[ ! -e $(readlink "${symlink}") ]]; then
        count=$((count+1))
    else
        echo $(basename "${symlink}") "->" $(basename $(readlink "${symlink}"))
    fi
done < <(find "${1}" -type l -print0 2>/dev/null)

echo "Broken symlinks:" ${count}

--------------------------------------------------------

Зад. 30 2017-SE-05:
 Пример:
 • Съдържание на./kern/
 vmlinuz-3.4.113-amd64
 vmlinuz-4.11.12-amd64
 vmlinuz-4.12.4-amd64
 vmlinuz-4.19.1-i386
 • Извикване и изход:
$ ./task1.sh ./kern/ amd64
 vmlinuz-4.12.4-amd64

Solution:
#!/bin/bash

if [[ ${#} -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -d ${1} ]]; then
    echo "Argument 1 must be a directory"
    exit 2
fi

tempFile=$(mktemp)

find "${1}" -type f -printf "%f\n" 1>${tempFile} 2>/dev/null

fileName=$(cat "${tempFile}" | grep -E "^vmlinuz-([1-9]+[0-9]*|0).([1-9]+[0-9]*|0).([1-9]+[0-9]*|0)-${2}" | sort -V | tail -n 1)
echo "${fileName}"

rm -f "${tempFile}"

--------------------------------------------------------
Зад. 31 2017-SE-06:
Напишете скрипт, който ако се изпълнява от root потребителя, намира процесите на потребителите, които не са root потребителя и е изпълнено поне едно от следните неща:
 • имат зададена несъществуваща home директория;
 • не са собственици на home директорията си;
 • собственика на директорията не може да пише в нея.

 Ако общото количество активна памет (RSS-residentset size, non-swaped physical memory that a task has used) на процесите на даден такъв потребител 
е по-голямо от общото количество активна памет на root потребителя, то скриптът да прекратява изпълнението на всички процеси на потребителя.

Solution:
#!/bin/bash

if [[ ! $(id -u) -ne 0 ]]; then
    echo "Script must be run as root"
    exit 1
fi

processes=$(ps -e -o uid,rss,pid)
directories=$(cat /etc/passwd | awk -F ':' '{print $6}')

#Condition 1

fileName1=$(mktemp)

while read userID homeDir; do
    if [[ ${userID} -eq 0 ]]; then
        continue
    else
        if [[ ! -e "${homeDir}" ]]; then
            echo "${userID}" >> "${fileName1}"
        elif [[ $(stat -c "%u" "${homeDir}") -ne "${userID}" ]]; then
            echo "${userID}" >> "${fileName1}"
        elif [[ $(stat -c "%A" "${homeDir}" | cut -c 3) != "w" ]]; then
            echo "${userID}" >> "${fileName1}"
        fi
    fi

done < <(cat /etc/passwd | awk -F ':' '{print $3, $6}')

processes=$(mktemp)
ps -e -o uid=,pid=,rss= > "${processes}"

information=$(awk '{sum[$1] += $3} END {for (uid in sum) print uid, sum[uid]}' "${processes}")
rootRSS=$(echo "${information}" | awk '$1==0 {print $2}')

function killAllProcesses {
    while IFS=' ' read uid pid rss; do
        if [[ ${uid} -eq ${1} ]]; then
            kill ${pid}
        fi
    done < "${processes}"
}

while IFS=' ' read -r userID rssSum; do
    if grep -q "^${userID}$" "${fileName1}"; then
        echo ${userID} ${rssSum}
        if [[ ${rssSum} -gt ${rootRSS} ]]; then
           killAllProcesses ${userID}
        fi
    fi
done < <(echo "${information}")

rm -f "${fileName1}"
rm -f "${processes}"

--------------------------------------------------------
Нека съществува програма за моментна комуникация (Instant messaging), която записва
 логове на разговорите в следния формат:
 • има определена директория за логове (LOGDIR)
 • в нея има директорийна структура от следния вид:
 LOGDIR/протокол/акаунт/приятел/
 като на всяко ниво може да има няколко екземпляра от съответния вид, т.е. няколко директории
 протокол, във всяка от тях може да има няколко директории акаунт, и във всяка от тях – няколко
 директории приятел
 • във всяка от директориите приятел може да има файлове с имена от вида yyyy-mm-dd-hh-mm-– година-месец-ден и т.н., спрямо това кога е започнал даден разговор
 • всеки такъв файл представлява лог на даден разговор със съответния приятел, като всяка раз
менена реплика между вас е наотделен ред
 • даден идентификатор приятел може да се среща няколко пъти в структурата (напр. през раз
лични вашиакаунти сте водили разговори със същия приятел)
 Напишете скрипт, който приема задължителен позиционен аргумент-име на лог директория(LOGDIR).
 Скриптът трябва да извежда десетимата приятели, с които имате най-много редове комуникация глобално (без значение протокол и акаунт),
и колко реда имате с всеки от тях. Опишете в коментар как работи алгоритъмът ви.

Solution:
#!/bin/bash

if [[ ${#} -ne 1 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -d ${1} ]]; then
    echo "Argument 1 must be a directory"
    exit 2
fi

fileName1=$(mktemp)
fileFriends=$(mktemp)

find "${1}" -mindepth 4 -maxdepth 4 -type f 2>/dev/null 1>"${fileName1}"

while read line; do
    dirname=$(dirname "${line}")
    friend=$(basename "${dirname}")
    echo ${friend} >> "${fileFriends}"

done < "${fileName1}"
cat ${fileFriends} | sort | uniq -c | head | awk '{print $2, $1}'

rm -f "${fileName1}"
rm -f "${fileFriends}"

------------------------------------

Напишете скрипт, който приема два позиционни аргумента– име на текстови файл и
 директория. Директорията не трябва да съдържа обекти, а текстовият файл (US-ASCII) е стенограма
 ивсеки ред е вследния формат:
 ИМЕ ФАМИЛИЯ (уточнения): Реплика
 където:
 • ИМЕ ФАМИЛИЯ присъстват задължително;
 • (уточнения)
 се състоят само от малки/главни латински букви и тирета;
 не езадължително да присъстват;
 • двоеточието ‘:’ присъства задължително;
 • Реплика в стринга преди двоеточието ‘:’ 
 • задължително има поне един интервал между ИМЕ и ФАМИЛИЯ

 • наличието надруги интервали където и да е нареда е недефинирано.

 Примерен входен файл:
 John Lennon (The Beatles): Time you enjoy wasting, was not wasted.
 Roger Waters: I'm in competition with myself and I'm losing.
 John Lennon:Reality leaves a lot to the imagination.
 Leonard Cohen:There is a crack in everything, that's how the light gets in.

 Скриптът трябва да:
 • създава текстови файл dict.txt в посочената директория, който на всеки ред да съдържа:
 ИМЕ ФАМИЛИЯ;НОМЕР
 където:
– ИМЕ ФАМИЛИЯ е уникален участник в стенограмата (без да се отчитат уточненията);
– НОМЕР е уникален номер на този участник, избран от вас.
 • създава файл НОМЕР.txt за дадения участник.

Solution:

#!/bin/bash

if [[ ${#} -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f "${1}" ]]; then
    echo "Argument 1 must be a file"
    exit 2
fi

if [[ ! -d "${2}" ]]; then
    echo "Argument 2 must be a directory"
    exit 3
fi

if [[ ! -z $(find "${2}" -mindepth 1) ]]; then
    echo "The directory must be empty"
    exit 4
fi

output=$(grep -E -o "^.*:" "${1}" | cut -d ':' -f 1 | cut -d '(' -f 1 | awk '{print $1, $2}' | sort | uniq | awk '{print $1, $2 ";" NR}')
echo "${output}" > "${2}/dict.txt"

while read line; do
    firstName=$(echo ${line} | cut -d ';' -f 1 | cut -d ' ' -f 1)
    secondName=$(echo ${line} | cut -d ';' -f 1 | cut -d ' ' -f 2)
    fileName=$(echo ${line} | cut -d ';' -f 2)
    path="${2}/${fileName}"
    grep -E "^${firstName}[ ]+${secondName}" "${1}" > "${path}"
done < <(echo "${output}")

------------------------------------
 Зад.342018-SE-03
Напишете скрипт, който приема два позиционни аргумента – имена на текстови файлове в CSV формат:
 8,foo,bar,baz
 2,quz,,foo
 12,1,3,foo
 3,foo,,
 5,,bar,
 7,,,
 4,foo,bar,baz

 Валидни са следните условия:
 • CSV файловете представляват таблица, като всеки ред на таблицата е записан на отделен ред;
 • на даден ред всяко поле (колона) е разделено от останалите със запетая;
 • броят на полетата на всеки ред е константа;
 • в полетата не може да присъства запетая, т.е., запетаята винаги е разделител между полета;
 • ако във файла присъстват интервали, то това са данни от дадено поле;
 • първото поле навсеки ред ечисло, което представлява идентификатор на реда (ID).
 Примерно извикване: ./foo.sh a.csv b.csv
 
Скриптът трябва да чете a.csv и на негова база да създава b.csv по следния начин:
 • някои редове във файла се различават само по колоната ID и за тях казваме, че формират множество 𝐴𝑖
 • завсяко такова множество 𝐴𝑖 да се оставя само един ред- този, с най-малка стойност на ID-то;
 • редовете, които не са членове в някое множество 𝐴𝑖 се записват в изходния файл без промяна.

Solution:
#!/bin/bash

if [[ ${#} -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f "${1}" ]]; then
    echo "Argument 1 must be a file"
    exit 2
fi

if [[ ! -f "${2}" ]]; then
    echo "Argument 2 must be a file"
    exit 3
fi

rows=$(cat "${1}" | sort -t ',' -k 2 | sed -E "s:([1-9]+[0-9]*|0),:\1@:" | sort -V)
echo "${rows}" | awk -F '@' '{if (!($2 in min)) {min[$2]=999999} if (min[$2]>$1) {min[$2]=$1}} END {for (curr in min) {print min[curr], curr}}' > "${2}"

------------------------------------

Зад. 35 2019-SE-01
Напишете два скрипта (по един за всяка подточка), които четат редове от STDIN.
Скриптовете трябва да обработват само редовете, които съдържат цели положителни или отрицателни числа;
останалите редове се игнорират. 
Скриптовете трябва да извежда на STDOUT:
 а) всички уникални числа, чиято абсолютна стойност е равна на максималната абсолютна стойност сред всички числа
 б) всички най-малки уникални числа от тези, които имат максимална сума на цифрите си

A)

Solution:
#!/bin/bash

maxAbsValue=-1
validLines=$(mktemp)

while read line; do
    if $(echo "${line}" | grep -q -E '^(|-)([1-9]+[0-9]*|0)(|.[1-9]+)$'); then
        maxAbsValue=$(echo "${line}" | awk -v currMax=${maxAbsValue} '{if (currMax<$1) {print $1} else if (currMax<-$1) {print -$1} else {print currMax}}')
        echo "${line}" >> "${validLines}"
    fi
done

cat "${validLines}" | sort | uniq | awk -v max="${maxAbsValue}" '$1==max || -$1==max {print $1}'
rm -f "${validLines}"



B)

Solution:
#!/bin/bash

function getDigitsSum {
    num=${1}
    num=$(echo ${num} | sed -E 's/[^0-9]//g' | sed -E 's/^0*//')
    sum=0
    while [[ $num -gt 0 ]]; do
        digit=$((num%10))
        sum=$((sum+digit))
        num=$((num/10))
    done
    echo "${sum}"
}

maxSum=-1

fileName1=$(mktemp)

while read line; do
    if $(echo "${line}" | grep -q -E "^((|-)([1-9]+[0-9]*|0))(|.[0-9]+)$"); then
        currSum=$(getDigitsSum ${line})
        maxSum=$(echo "${maxSum} ${currSum}" | awk '{if ($1 > $2) {print $1} else {print $2}}')
        if [[ ${maxSum} -eq ${currSum} ]]; then
            echo ${line} >> "${fileName1}"
        fi
    fi
done

cat "${fileName1}" | sort -n | head -n 1
rm -f "${fileName1}"


------------------------------------

Зад. 36 2019-SE-02 Напишете шел скрипт, който приема множество параметри. Общ вид на извикване:
./foo.sh [-n N] FILE1...

В общия случай параметрите се третират като имена на (.log) файлове, които трябва да бъдат обработени от скрипта, със следното изключение: 
ако първият параметър е стрингът -n, то вторият параметър е число, дефиниращо стойност на променливата N, която ще ползваме в скрипта. 
Въвеждаме понятието идентификатор на файл(ИДФ), което се състои от името на даден файл без разширението .log 
За удобство приемаме, че скриптът:
 • ще бъде извикван с аргументи имена на файлове, винаги завършващи на .log
 • няма да бъде извикван с аргументи имена на файлове с еднакъв ИДФ.
 
Лог файловете са текстови, като всеки ред има следния формат:
 • време: timestamp във формат YYYY-MM-DD HH:MM:SS
 • интервал
 • данни: поредица от символи с произволна дължина
 За удобство приемаме, че редовете във всеки файл са сортирани по време възходящо.
 Примерно съдържание на даден лог файл:
 2019-05-05 06:26:54 orthanc rsyslogd: rsyslogd was HUPed
 2019-05-06 06:30:32 orthanc rsyslogd: rsyslogd was HUPed
 2019-05-06 10:48:29 orthanc kernel: [1725379.728871] Chrome_~dThread[876]: segfault

Скриптът трябва да извежда на STDOUT последните N реда (ако N не е дефинирано - 10 реда) от всеки файл, в следния формат:
 • timestamp във формат YYYY-MM-DD HH:MM:SS
 • интервал
 • ИДФ
 • интервал
 • данни
 Изходът трябва да бъде глобално сортиран по време възходящо.

Solution:
#!/bin/bash

if [[ "${#}" -eq 0 ]]; then
    echo "The script cannot be run without arguments"
    exit 1
fi

count=10
if [[ "${1}" = "-n" ]]; then
    if [[ "${#}" -eq 1 ]]; then
        echo "-n must be followed by an argument"
        exit 2
    fi
    if ! $(echo "${2}" | grep -q -E "^([1-9]+[0-9]*|0)$"); then
        echo "-n must be followed b an argument number"
    fi
    count="${2}"
fi

tempFile=$(mktemp)

for filename in ${@}; do
    if ! $(echo "${filename}" | grep -q -E '.log$'); then
        continue
    fi
    idf=$(basename "${filename}" | rev | cut -c 5- | rev)
    cat "${filename}" | tail -n "${count}" | awk -v file="${idf}" '
    {
        for (i=1;i<=NF;i++) {
            printf "%s ", $i
            if (i == 2) {
                printf "%s ", file
            }
        }
    }

    {printf "\n"}' >> "${tempFile}"

done

cat "${tempFile}" | sort -t ' ' -k 2,2 -V
rm -f "${tempFile}"



------------------------------------
 Зад. 38 2020-SE-01

Скриптът трябва да създава файла bar.csv 
на база на log файловете в директорията. 
Генерираният CSV файл от директория, която съдържа само loz-gw.log и border-lozenets.log би изглеждал така:

 hostname,phy,vlans,hosts,failover,VPN-3DES-AES,peers,VLAN Trunk Ports,license,SN,key
 loz-gw,8,20,Unlimited,Active/Standby,Enabled,25,8,ASA 5505 Security Plus,JMX00000000,0e268e0c
 border-lozenets,4,16,Unlimited,Active/Active,Disabled,16,4,PIX 535,PIX5350007,0xd11b3d48

Solution:

#!/bin/bash

if [[ ${#} -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f ${1} ]]; then
    echo "Argument 1 must be a file"
    exit 2
fi

if [[ ! -d "${2}" ]]; then
    echo "Argument 2 must be a directory"
    exit 3
fi

filename="${1}"
dir="${2}"

header="hostname,phy,vlans,host,failover,VPN-3DES-AES,peers,VLAN Trunk Ports,license,SN,key"
echo ${header}

function getCorrectBits {
    if $(echo "${1}" | grep -q -E ': [^ ]+'); then
        echo "${1}" | cut -d ':' -f 2 | cut -d ' ' -f 2
    else
        echo "${1}" | cut -d ' ' -f 2- | rev | cut -d ' ' -f 2- | rev
    fi
}

function getInformation {
    filename="${1}"

    #first=$(cat "${filename}" | grep -E -o ': [^ ]+' | cut -d ':' -f 2 | cut -d ' ' -f 2)
    #second=$(cat "${filename}" | grep -E -o '(a|an) .+ license' | cut -d ' ' -f 2- | rev | cut -d ' ' -f 2- | rev)

    #cat "${filename}" | grep -E -o ': [^ ]+|(a|an) .+ license'
    tempFile=$(mktemp)

    while read line; do
        echo -n $(getCorrectBits "${line}")"," >> "${tempFile}"
    done < <(cat "${filename}" | grep -E -o ': [^ ]+|(a|an) .+ license')

    echo "" >> "${tempFile}"
    cat "${tempFile}" | rev | cut -c 2- | rev
    rm -f "${tempFile}"
}

logFiles=$(find "${dir}" -type f -name "*.log")
for line in ${logFiles}; do
    echo -n "$(echo $(basename "${line}") | rev | cut -c 5- | rev),"
    getInformation "${line}"
done

--------------------------------

Зад. 39 2020-SE-02
Напишете shell скрипт, който приема задължителен параметър- име на файл. Файлът е
log файл на HTTP сървър,в който се записват всички получени от сървъра request-и, които клиентите
са изпратили. Файлът е текстови, като на всеки ред има информация от следния вид:

Solution:
#!/bin/bash

if [[ ${#} -ne 1 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f ${1} ]]; then
    echo "Argument 1 must be a file"
    exit 2
fi

filename="${1}"
top3Sites=$(cat "${filename}" | awk '{count[$2]+=1} END { for (site in count) { print count[site], site }}' | sort -t ' ' -k 1,1 -n -r | head -n 3)

function getHTTP2Count {
    site=${1}
    version="HTTP/2.0"

    cat "${filename}" | grep -E -o " ${site} .+ ${version} " | wc -l
}

function getTop5ClientsInfo {
    site=${1}
    cat "${filename}" | grep -E -o "^.* ${site} .*HTTP/... [0-9]{3}" | awk '$NF>302 {print $0}'
}
while read -r count site; do
    http2Count=$(getHTTP2Count "${site}")
    echo ${site} "HTTP/2.0:" "${http2Count}" "non-HTTP/2.0:" $((${count} - ${http2Count}))
    getTop5ClientsInfo "${site}" | cut -d ' ' -f 1 | sort | uniq -c
done < <(echo "${top3Sites}")

--------------------------------

Зад. 41 2020-SE-04
Напишете скрипт, който приема два аргумента- имена на директории. Първата (SRC)
 съществува, докато втората (DST) трябва да бъде създадена от скрипта. Директорията SRC и нейните
 поддиректории може да съдържат файлове, чиито имена завършат на .jpg. Имената на файловете
 може да съдържат интервали, както и поднизове, оградени със скоби, например:
 A single (very ugly) tree (Outdoor treks) 2.jpg
 Falcons.jpg
 Gorgonzola (cheese).jpg
 Leeches (two different ones) (Outdoor treks).jpg
 Pom Pom Pom.jpg

 За даден низ ще казваме, че е почистен, ако от него са премахнати leading и trailing интервалите и
 всички последователни интервали са сведени до един.
 За всеки файл дефинираме следните атрибути:
 • заглавие- частта от името преди .jpg
 , без елементи оградени в скоби, почистен. 
Примери:
 A single tree 2
 Falcons
 Gorgonzola
 Leeches
 Pom Pom Pom
 • албум-последният елемент от името, който е бил ограден в скоби, почистен.Ако албум е празен
 стринг, ползваме стойност по подразбиране misc
 . Примери:
 Outdoor treks
 misc
 cheese
 Outdoor treks
 misc
 • дата- времето на последна модификация на съдържанието на файла, във формат YYYY-MM
DD
 • хеш- първите 16 символа от sha256 сумата на файла. Забележка: приемаме, че в тази идеална
 вселена първите 16 символа от sha256 сумата са уникални за всеки файл от тези, които ще се
 наложидаобработваме.
 Скриптът трябва да създава в директория DST необходимата структура от под-директории, файлове
 иsymlink–ове, така че да са изпълнени следните условия за всеки файл от SRC:
 • DST/images/хеш.jpg- копие на съответния файл
 • следните обекти са относителни symlink–ове към хеш.jpg
 :– DST/by-date/дата/by-album/албум/by-title/заглавие.jpg– DST/by-date/дата/by-title/заглавие.jpg– DST/by-album/албум/by-date/дата/by-title/заглавие.jpg– DST/by-album/албум/by-title/заглавие.jpg– DST/by-title/заглавие.jpg
Solution:
#!/bin/bash

if [[ ${#} -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -d "${1}" ]]; then
    echo "Argument 1 must be directory"
    exit 2
fi

if [[ -e "${2}" ]]; then
    echo "Argument 2 must not exist"
    exit 3
fi

mkdir -p "$2/{images, by-date, by-album, by-title}"

function getName {
    filename="${1}"
    echo "${filename}" | sed -E "s:( |)\(.*\):"":g" | sed -E "s:[ ]+: :g" | rev | cut -c 5- | rev
}

function getAlbum {
    filename="${1}"
    echo "${filename}" | grep -E -o ".{0}\([^\(\)]+\)[^\(\)]*.jpg$" | cut -d ')' -f 1 | cut -c 2-
}

while read filename; do
    originalName="${filename}"
    filename=$(basename "${filename}")

    title=$(getName "${filename}")

    album=$(getAlbum "${filename}")
    if [[ -z "${album}" ]]; then
        album="misk"
    fi

    date=$(stat "${originalName}" -c "%y" | cut -d ' ' -f 1)
    hashValue=$(sha256sum "${originalName}" | cut -c -16)
    cp "${originalName}" "${2}/images/$hashValue.jpg"
    myFile="${2}/images/$hashValue.jpg"

    mkdir -p "${2}/by-date/$date/by-title"
    mkdir -p "${2}/by-date/$date/by-album/$album/by-title"
    mkdir -p "${2}/by-album/$album/by-date/$date/by-title"
    mkdir -p "${2}/by-album/$album/by-title"

    ln -s "${myFile}" "${2}/by-date/$date/by-title/$title.jpg"
    ln -s "${myFile}" "${2}/by-date/$date/by-album/$album/by-title/$title.jpg"
    ln -s "${myFile}" "${2}/by-album/$album/by-date/$date/by-title/$title.jpg"
    ln -s "${myFile}" "${2}/by-album/$album/by-title/$title.jpg"
    ln -s "${myFile}" "${2}/by-title/$title.jpg"

done < <(find "${1}" -type f -name "*.jpg")

------------------------------------
Зад. 42 2020-SE-05:
Напишете shell скрипт, който приема 3 позиционни аргумента– две имена на файлове и име на директория.
Примерно извикване:
$ ./foo.sh foo.pwd config.cfg cfgdir
В директорията cfgdir/ и нейните под-директории може да има файлове с имена завършващи на .cfg.
За да са валидни, тези файлове трябва да съдържат редове само в следните формати (редоветезапочващи с # са коментари):
# internal laboratory
{ no-production };

{ volatile };

# meow configs
{ run-all; };

Във файла foo.pwd има описани потребителски имена (username) и MD5 хеш суми на паролите им, с по един запис на ред, в следния формат:
 username:password_hash
 Също така, разполагате с команда pwgen, която генерира и извежда на STDOUT случайни пароли, и знаете, че поддържа следните два аргумента:
 $ pwgen [ password_length ] [ number_of_passwords ]

 Вашият скрипт трябва да валидира cfg файловете в директорията, и за тези, които не са валидни, да извежда името на файла и номерирани редовете, които имат проблем, в следния формат:
 Error in filename.cfg:
 Line 1:XXXX
 Line 37:YYYY
 където XXXX и YYYY е съдържанието на съответния ред.

 За валидните файлове, скриптът трябва да:
 • генерира config.cfg като обединение на съдържанието им;
 • името на файла, без частта .cfg дефинира потребителско име. 
Ако във файла с паролите не съществува запис за този потребител, то такъв да се добави и 
на стандартния изход да се изведе потребителското име и паролата (поне 16 символа) разделени с един интервал.

Solution:
#!/bin/bash

if [[ ${#} -ne 3 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f "${1}" ]]; then
    echo "Argument 1 must be a file"
    exit 2
fi

if [[ -e "${2}" ]]; then
    echo "Argument 2 must not exist"
    exit 3
fi

if [[ ! -d "${3}" ]]; then
    echo "Argument 3 must be a directory"
    exit 4
fi

cfgFiles=$(mktemp)
find "${3}" -type f -name "*.cfg" 2>/dev/null >> "${cfgFiles}"

function isValidFile {
    filename="${1}"
    errorsCount=0
    lineCount=0

    while read line; do
        lineCount=$((lineCount+1))
        if [[ -z "${line}" ]]; then
            continue
        fi

        if [[ "${line}" = "# internal laboratory" ]]; then
            lineCount=$((lineCount+1))
            read nextLine
            if [[ "${nextLine}" != "{ no-production };" ]]; then
                errorsCount=$((errorsCount+1))
                if [[ "$errorsCount" -eq 1 ]]; then
                    echo "Error in $(basename "${filename}")"
                fi
                echo "Line ${lineCount}:${nextLine}"
            fi

        elif [[ "${line}" = "# meow configs" ]]; then
            lineCount=$((lineCount+1))
            read nextLine
            if [[ "${nextLine}" != "{ run-all; };" ]]; then
                errorsCount=$((errorsCount+1))
                if [[ "${errorsCount}" -eq 1 ]]; then
                    echo "Error in $(basename "${filename}")"
                fi
                echo "Line ${lineCount}:${nextLine}"
            fi

        elif [[ "${line}" != "{ volatile };" && "${line}" != "# internal laboratory" && "${line}" != "# meow configs" ]]; then
            errorsCount=$((errorsCount+1))
            if [[ "${errorsCount}" -eq 1 ]]; then
                echo "Error in $(basename "${filename}")"
            fi
            echo "Line ${lineCount}:${line}"
        fi

    done < "${filename}"

}
while read file; do
    result=$(isValidFile "${file}")
    if [[ -n $(echo "${result}") ]]; then
        echo "${result}"
    else
        cat "${file}" >> "${2}"
        username=$(basename "${file}" | rev | cut -c 5- | rev)
        if ! grep -q -E "^${username}:" "${1}"; then
            password=$(pwgen 16 1)
            echo "${username}:${password}" >> "${1}"
            echo "${username}:${password}"
        fi
    fi


done < "${cfgFiles}"

rm -f "${cfgFiles}"


--------------------------

Зад. 43 2020-SE-06

Solution:
#!/bin/bash

if [[ ${#} -ne 3 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f "${1}" ]]; then
    echo "Argument 1 must a file"
    exit 2
fi

key="${2}"
value="${3}"

date=$(date)
user=$(whoami)
newLine="${key} = ${value} # added at ${date} by ${user}"

sed -E -i "s|(^[ ]*${key}[ ]*=.*$)|\# \1 \# edited at ${date} by ${user}\n${newLine}|" "${1}"

if ! $(grep -q "^${newLine}$" "${1}"); then
    echo "${newLine}" >> "${1}"
fi
