
Зад.17 2016-SE-01
Напишете shell скрипт, който по подаден един позиционен параметър,ако този параметър
 е директория, намира всички symlink-ове в нея и под-директориите ѝ с несъществуващ destination.

Solution:
#!/bin/bash

if [[ "${#}" -ne 1 ]]; then
    echo "Invalid arguments count!"
    exit 1
fi

if [[ ! -d "${1}" ]]; then
    echo "Not a valid directory!"
    exit 2
fi

find "${1}" -type l ! -exec test -e {} \; -print


--------------------------------------------------------
 Зад. 18 2016-SE-02
Напишете shell скрипт, който приема един позиционен параметър-число. 
Ако скриптът се изпълнява като root, да извежда обобщена информация за общото количество активна памет (RSS- resident set size, non-swapped physical memory that a task has used) на процесите на всеки потребител.
Ако за някой потребител обобщеното число надвишава подадения параметър,да изпраща подходящи сигнали за прекратяване на процеса с най-много активна памет на потребителя.

Solution:
#!/bin/bash

if [[ ${#} -ne 1 ]]; then
    echo "Illegal arguments count!"
    exit 1
fi

if ! echo "${1}" | grep -q -E '^([1-9]+[0-9]*|0)$'; then
    echo "The argument must be a number!"
    exit 2
fi

if [[ ! $(id -u) -ne 0 ]]; then
    echo "The script must be run by root"
    exit 3
fi

upperBoundRSS="${1}"
count=0

function calculateUserRSS {
    while read userRSS; do
        count=$((count + ${userRSS}))
    done < <(ps -u "${1}" -o rss=)
}

function killUsersMostActiveProcess {
    pid=$(ps -u "${1}" -o pid=,rss= | sort -n -r -t ' ' -k 2,2 | head -n 1 | cut -d ' ' -f 2)
    kill "${pid}"
}

while read processLine; do
    uid=$(echo "${processLine}" | cut -d ' ' -f 2)
    count=0
    calculateUserRSS "${uid}"
    echo "${uid}" has "${count}" RSS

    if [[ "${count}" -gt "${upperBoundRSS}" ]]; then
        echo "I AM IN"
        killUsersMostActiveProcess "${uid}"
    fi

done < <(ps -e -o uid= | sort -n | uniq | tr -s ' ')

--------------------------------------------------------
Зад. 19 2016-SE-03 
Напишете shell скрипт който, ако се изпълнява от root, проверява кои потребители на
 системата нямат homedir или не могат да пишат в него.

 Примерен формат:
 root:x:0:0:root:/root:/bin/bash
 daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
 bin:x:2:2:bin:/bin:/usr/sbin/nologin

Solution:
#!/bin/bash

if [[ $(id -u) -eq 0 ]]; then
    echo "Script must be run as root"
    exit 1
fi

# All users who don't have a home directory
cat /etc/passwd | awk -F ':' '$6 !~ /^\/home\// {print $1}'

# All users who don't W permission in their home directory
for homeDir in $(cat /etc/passwd | awk -F ':' '$6 ~ /^\/home\// {print $6}'); do
    perm=$(stat -c "%a" "${homeDir}" | cut -c 1)

    if [[ "${perm}" -eq 0 || "${perm}" -eq 1 || "${perm}" -eq 4 || "${perm}" -eq 5 ]]; then
        echo "${homeDir}"
        echo $(stat -c "%U" "${homeDir}")
    fi
done

--------------------------------------------------------

Зад. 20 2016-SE-04
В текущата директория има само обикновени файлове (без директории). Да се напише bash script, който приема 2 позиционни параметъра – числа, който мести файловете от текущата 
директория към нови директории (a, b и c, които трябва да бъдат създадени), като определен файл се мести:

към директория ’a’, само ако той има по-малко редове от първи позиционен параметър, мести
към директория ’b’, ако редове са между първи и втори позиционен параметър 
и в ’c’ в останалите случаи.

Solution:
#!/bin/bash

if [[ "${#}" -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if ! echo ${1} | grep -q -E '^([1-9]+[0-9]*|0)$'; then
    echo "Argument 1 must be a number!"
    exit 2
fi

if ! echo ${2} | grep -q -E '^([1-9]+[0-9]*|0)$'; then
    echo "Argument 2 must be a number!"
    exit 3
fi

mkdir -p ./{a,b,c}

for file in $(realpath $(find . -type f)); do
    linesCount=$(cat "${file}" | wc -l)
    if [[ "${linesCount}" -lt "${1}" ]]; then
        mv "${file}" ./a
    elif [[ "${linesCount}" -ge "${1}" && "${linesCount}" -le "${2}" ]]; then
        mv "${file}" ./b
    else
        mv "${file}" ./c
    fi
done

--------------------------------------------------------

Зад. 21 2016-SE-05
Файловете във вашата home директория съдържат информация за музикални албуми и имат специфична структура. 
Началото на всеки ред е годината на издаване на албума, а непосредствено, след началото на всеки ред следва името на изпълителя на песента. 
Имената на файловете се състоят от една дума, която съвпада с името на изпълнителя.

Да се напише shell скрипт приемащ два параметъра, които са имена на файлове от вашата home ди
ректория. Скриптът сравнява, кой от двата файла има повече на брой редове, съдържащи неговото
 име(на файла). За файлът победител изпълнете следните действия:
 • извлечете съдържанието му, без годината на издаване на албума и без името на изпълнителя
 • сортирайте лексикографски извлеченото съдържание и го запишете във файл с име ’изпълнител.songs’

Solution:
#!/bin/bash

if [[ "${#}" -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f "${1}" ]]; then
    echo "String 1 does not represent the name of a file!"
    exit 2
fi

if [[ ! -f "${2}" ]]; then
    echo "String 2 does not represent the name of a file!"
    exit 3
fi

rowsCount1=$(cat "${1}" | grep -E '^.*${1}' | wc -l)
rowsCount2=$(cat "${2}" | grep -E '^.*${2}' | wc -l)

resultname=""

if [[ "${rowsCount1}" -gt "${rowsCount2}" ]]; then
    resultname="${1}"
else
    resultname="${2}"
fi

grep -E -o '\".*' "${resultname}" | sort > "${resultname}".songs

--------------------------------------------------------
Зад. 22 2016-SE-06:
Имате текстов файл със следното съдържание (всяка книга е на един ред)
Напишете shell script (приемащ аргумент име на файл) който извежда:
 • всеки ред отфайласдобавен пореден номер във формат"1. ","2. "
 • махат данните за годината на издаване
 • сортират изхода по заглавие (лексикографски, възходящо)

Solution:
#!/bin/bash

if [[ ${#} -ne 1 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f ${1} ]]; then
    echo "The argument must be a file"
    exit 2
fi

filename="${1}"
temp_file=$(mktemp)

cat "${filename}" | grep -E -o '".*' | awk '{print NR ".", $0}' >> "${temp_file}"
sort -t '"' -k 2,2 "${temp_file}"

rm -f "${temp_file}"
--------------------------------------------------------
 Зад. 23 2017-IN-01
Напишете скрипт, който приема три задължителни позицонни аргумента:
 • име на фаил
 • низ1
 • низ2
 Файлът е текстови, и съдържа редове във формат:
 ключ=стойност
 където стойност може да бъде:
 • празен низ, т.е. редът е ключ=
 • низ, състоящ се от един илиповече термове, разделени с интервали, т.е., редът е ключ=𝑡1 𝑡2 𝑡3
 Някъде във файла:
 • се съдържа един ред с ключ първия подаден низ(низ1);
 • и може да се съдържа един ред с ключ втория подаден низ(низ2).
 Скриптът трябва да променя реда с ключ низ2 така, че обединението на термовете на редовете с ключове низ1 и низ2 да включва всеки терм еднократно.

Solution:
#!/bin/bash

if [[ ${#} -ne 3 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -f "${1}" ]]; then
    echo "Argument 1 must be a file"
    exit 2
fi

if [[ -z "${2}" ]]; then
    echo "Argument 2 must a non-empty string"
    exit 3
fi

if [[ -z "${3}" ]]; then
    echo "Argument 3 must a non-empty string"
    exit 4
fi

stringOne="${2}"
stringTwo="${3}"

if ! grep -q "${stringTwo}=" "${1}"; then
    exit 0
fi

tempFileA=$(mktemp)
tempFileB=$(mktemp)

argumentsA=$(grep -E "${stringOne}=" "${1}" | cut -d '=' -f 2)
argumentsB=$(grep -E "${stringTwo}=" "${1}" | cut -d '=' -f 2)

echo ${argumentsA} | tr ' ' '\n' | sort >> ${tempFileA}
echo ${argumentsB} | tr ' ' '\n' | sort >> ${tempFileB}

uniqueArgumentsB=$(comm -1 -3 ${tempFileA} ${tempFileB} | tr '\n' ' ')

sed -E -i "s/${stringTwo}=${argumentsB}/${stringTwo}=${uniqueArgumentsB}/g" "${1}"

rm -f "${tempFileA}"
rm -f "${tempFileB}"

--------------------------------------------------------
Зад.24 2017-IN-02 
Напишете скрипт,който приема задължителен позиционен аргумент - име на потребител FOO.
Ако скриптът се изпълнява от root:
 а) да извежда имената на потребителите, които имат повече на брой процеси от FOO, ако има та
кива;
 б) да извежда средното време (в секунди), за което са работили процесите на всички потребители на системата (TIME, във формат HH:MM:SS);
 в) ако съществуват процеси на FOO, които са работили над два пъти повече от средното време, скриптът да прекратява изпълнението им по подходящ начин.

Solution:
#!/bin/bash

if [[ ${#} -ne 1 ]]; then
    echo "Invalid arguments count"
    exit 1
fi

if [[ ! $(id -u) -ne 0 ]]; then
    echo "Script must be run as root"
    exit 2
fi

#Subtask 1

allUsers=$(ps -e -o user=,pid=,time=)

userCountTable=$(echo "${allUsers}" | awk '{print $1}' | sort | uniq -c)

userCount=$(echo "${userCountTable}" | awk -v user="${1}" '$2==user {print $1}')

while read line; do
    currentCount=$(echo ${line} | cut -d ' ' -f 1)
    currentUser=$(echo ${line} | cut -d ' ' -f 2)

    if [[ ${currentCount} -gt ${userCount} ]]; then
        echo "${currentUser}"
    fi
done < <(echo "${userCountTable}")




#Subtask 2
sumTime=$(echo "${allUsers}" | awk '{print $3}' | awk -F ':' 'BEGIN {sum=0} {sum+=$1*3600+$2*60+$3} END {print sum}')
count=$(echo "${allUsers}" | wc -l)

averageTime=$(echo "${sumTime} ${count}" | awk '{print $1/$2}')
echo "Average time: " ${averageTime}



#Subtask 3
limit=$(echo "${averageTime}" | awk '{print $1*2}')

tempFile=$(mktemp)
while read line; do
    echo ${line} | awk -v user="${1}" '$1==user {print $2 ":" $3}' >> "${tempFile}"
done < <(echo "${allUsers}")

pidsFile=$(mktemp)
while read line; do
    echo ${line} | awk -F ':' -v avgLimit="${limit}" '$2*3600+$3*60+$4>avgLimit {print $1}' >> "${pidsFile}"
done < <(cat "${tempFile}")


while read line; do
    kill ${line}
done < <(cat "${pidsFile}")

rm -f ${tempFile}
rm -f ${pidsFile}
--------------------------------------------------------
Зад. 25 2017-IN-03:
Напишете скрипт, който извежда името на потребителския акаунт, в чиято home директория има най-скоро променен обикновен файл и кой е този файл.
Напишете скрипта с подходящите проверки, така че да бъде валиден инструмент.

Solution:
#!/bin/bash

line=$(find /home -type f -printf '%T@ %u %p\n' 2>/dev/null | sort -nr | head -n 1)

echo ${line} | cut -d ' ' -f 2
echo ${line} | cut -d ' ' -f 3,3
--------------------------------------------------------
Зад. 26 2017-SE-01:
Напишете скрипт, който получава задължителен първи позиционен параметър– директория и незадължителен втори–число.
Скриптът трябва да проверява подадената директория и нейните под-директории и да извежда имената на:
 а) при подаден на скрипта втори параметър– всички файлове с брой hardlink-ове поне равен на
 параметъра;
 б) при липса на втори параметър – всички symlink-ове с несъществуващ destination (счупени symlinkове).

Solution:
#/bin/bash

if [[ ${#} -ne 1 && ${#} -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -d ${1} ]];  then
    echo "Argument 1 must be a directory"
    exit 2
fi

if [[ ${#} -eq 1 ]]; then
    find "${1}" -type l ! -exec test -e {} \; -print 2>/dev/null
else
    if [[ ! $2 =~ ^([1-9]+[0-9]*|0)$ ]]; then
        echo "Argument 2 must be a number"
        exit 3
    fi

    #find "${1}" -type f -printf "%n %p\n"
    hardlinksCount=$(($2-1))

    find "${1}" -type f -links +${hardlinksCount} -printf "%p\n"
fi
--------------------------------------------------------

Зад. 27 2017-SE-02:
Напишете скрипт,който приема три задължителни позиционни параметъра - директория SRC, директория DST (която не трябва да съдържа файлове) и низ АBC.
Ако скриптът се изпълнява от root потребителя, то той трябва да намира всички файлове в директорията SRC и нейните поддиректории, 
които имат в името си като под-низ АBC, и да ги мести в директорията DST, запазвайки директорийната структура (но без да запазва мета-данни като собственик и права, т.е. 
не ни интересуват тези параметри на новите директории, които скриптът би генерирал в DST).

Solution:
#!/bin/bash

if [[ $# -ne 3 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -d "${1}" ]]; then
    echo "Argument 1 must be a directory"
    exit 2
fi

if [[ ! -d "${2}" ]]; then
    echo "Argument 2 must be a directory"
    exit 3
fi

if [[ -n $(find "${2}" -mindepth 1 -print -quit) ]]; then
    echo "Directory 2 must be empty"
    exit 4
fi

if [[ $(id -u) -ne 0 ]]; then
    echo "Script must be run as root"
    exit 5
fi

srcFiles=$(find "${1}" -type f -name "*${3}*")
for fileName in ${srcFiles}; do
    newDir=$(dirname "${fileName}" | sed "s:${1}:${2}:g")
    mkdir -p ${newDir}
    cp ${fileName} ${newDir}
    rm ${fileName}
done

--------------------------------------------------------

 Зад. 28 2017-SE-03:
Напишете скрипт, който ако се изпълнява от root потребителя:
 а) извежда обобщена информация за броя и общото количество активна памет (RSS- resident set
 size, non-swaped physical memory that a task has used) на текущите процеси на всеки потребител;
 б) ако процесът с най-голяма активна памет на даден потребител използва два пъти повече памет
 от средното за потребителя, то скриптът да прекратява изпълнението му по подходящ начин.

Solution:
#!/bin/bash

if [[ $(id -u) -ne 0 ]]; then
    echo "Script must be run as root"
    exit 1
fi

allUsersInfo=$(ps -e -o uid=,rss=,pid= | sort -t ' ' -k 1,1 -n)
processesCount=$(echo "${allUsersInfo}" | awk '{print $1}' | uniq -c)

while read count user; do
    line=$(echo "${allUsersInfo}" | awk -v currUser=${user} '
    BEGIN {
        sum=0
        biggestRSS=-1
        pid=-1
    }
    {
        if ($1==currUser) {
            sum+=$2
            if ($2 > biggestRSS) {
                biggestRSS=$2
                pid=$3
            }
        }
    }  END {print sum, biggestRSS, pid}')

    rssSum=$(echo "${line}" | cut -d ' ' -f 1)
    biggestRSS=$(echo "${line}" | cut -d ' ' -f 2)
    pid=$(echo "${line}" | cut -d ' ' -f 3)

    echo "${user}'s count = " ${count} "and rss sum =" ${rssSum}
    averageRSS=$(echo "${rssSum} / ${count}" | bc -l)

    isGreater=$(echo "${biggestRSS} > 2 * ${averageRSS}" | bc -l)
    if [[ "${isGreater}" -eq 1 ]]; then
        kill "${pid}" 2>/dev/null
    fi
done < <(echo "${processesCount}")

--------------------------------------------------------

 Зад. 29 2017-SE-04:
Напишете shell script, който получава задължителен първи позиционен параметър– директория и незадължителен втори– име на файл.
Скриптът трябва да намира в подадената директория и нейните под-директории всички symlink-ове и да извежда (при подаден аргумент файл -
добавяйки към файла, а ако не е – настандартния изход) за тях следната информация:
 • ако destination-ът съществува – името на symlink-а -> името на destination-а;
 • броя на symlink-овете, чийто destination не съществува.

Solution:
#!/bin/bash

if [[ ${#} -ne 1 && ${#} -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -d "${1}" ]]; then
    echo "Argument 1 must be a directory"
    exit 2
fi

if [[ ${#} -eq 2 ]]; then
    exec > "${2}"
fi

count=0
while IFS= read -r -d '' symlink; do
    if [[ ! -e $(readlink "${symlink}") ]]; then
        count=$((count+1))
    else
        echo $(basename "${symlink}") "->" $(basename $(readlink "${symlink}"))
    fi
done < <(find "${1}" -type l -print0 2>/dev/null)

echo "Broken symlinks:" ${count}

--------------------------------------------------------

Зад. 30 2017-SE-05:
 Пример:
 • Съдържание на./kern/
 vmlinuz-3.4.113-amd64
 vmlinuz-4.11.12-amd64
 vmlinuz-4.12.4-amd64
 vmlinuz-4.19.1-i386
 • Извикване и изход:
$ ./task1.sh ./kern/ amd64
 vmlinuz-4.12.4-amd64

Solution:
#!/bin/bash

if [[ ${#} -ne 2 ]]; then
    echo "Illegal arguments count"
    exit 1
fi

if [[ ! -d ${1} ]]; then
    echo "Argument 1 must be a directory"
    exit 2
fi

tempFile=$(mktemp)

find "${1}" -type f -printf "%f\n" 1>${tempFile} 2>/dev/null

fileName=$(cat "${tempFile}" | grep -E "^vmlinuz-([1-9]+[0-9]*|0).([1-9]+[0-9]*|0).([1-9]+[0-9]*|0)-${2}" | sort -V | tail -n 1)
echo "${fileName}"

rm -f "${tempFile}"

--------------------------------------------------------
Зад. 31 2017-SE-06:
Напишете скрипт, който ако се изпълнява от root потребителя, намира процесите на потребителите, които не са root потребителя и е изпълнено поне едно от следните неща:
 • имат зададена несъществуваща home директория;
 • не са собственици на home директорията си;
 • собственика на директорията не може да пише в нея.

 Ако общото количество активна памет (RSS-residentset size, non-swaped physical memory that a task has used) на процесите на даден такъв потребител 
е по-голямо от общото количество активна памет на root потребителя, то скриптът да прекратява изпълнението на всички процеси на потребителя.

Solution:
#!/bin/bash

if [[ ! $(id -u) -ne 0 ]]; then
    echo "Script must be run as root"
    exit 1
fi

processes=$(ps -e -o uid,rss,pid)
directories=$(cat /etc/passwd | awk -F ':' '{print $6}')

#Condition 1

fileName1=$(mktemp)

while read userID homeDir; do
    if [[ ${userID} -eq 0 ]]; then
        continue
    else
        if [[ ! -e "${homeDir}" ]]; then
            echo "${userID}" >> "${fileName1}"
        elif [[ $(stat -c "%u" "${homeDir}") -ne "${userID}" ]]; then
            echo "${userID}" >> "${fileName1}"
        elif [[ $(stat -c "%A" "${homeDir}" | cut -c 3) != "w" ]]; then
            echo "${userID}" >> "${fileName1}"
        fi
    fi

done < <(cat /etc/passwd | awk -F ':' '{print $3, $6}')

processes=$(mktemp)
ps -e -o uid=,pid=,rss= > "${processes}"

information=$(awk '{sum[$1] += $3} END {for (uid in sum) print uid, sum[uid]}' "${processes}")
rootRSS=$(echo "${information}" | awk '$1==0 {print $2}')

function killAllProcesses {
    while IFS=' ' read uid pid rss; do
        if [[ ${uid} -eq ${1} ]]; then
            kill ${pid}
        fi
    done < "${processes}"
}

while IFS=' ' read -r userID rssSum; do
    if grep -q "^${userID}$" "${fileName1}"; then
        echo ${userID} ${rssSum}
        if [[ ${rssSum} -gt ${rootRSS} ]]; then
           killAllProcesses ${userID}
        fi
    fi
done < <(echo "${information}")

rm -f "${fileName1}"
rm -f "${processes}"
